{% load staticfiles %}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
	    <!-- Font Awesome -->
	    <link href="{% static 'vendors/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
	    <!-- NProgress -->
	    <link href="{% static 'vendors/nprogress/nprogress.css'%}" rel="stylesheet">
	    <!-- bootstrap-daterangepicker -->
	    <link href="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.css'%}" rel="stylesheet">
	
	    <!-- Custom Theme Style -->
	    <link href="{% static 'build/css/custom.css'%}" rel="stylesheet">
	    <link rel="stylesheet" href="{% static 'production/plugins/layui-v2.2.5/layui/css/layui.css'%}"  media="all">
	    <!--<link rel="stylesheet" href="plugins/calendar/laydate.css" />-->
	    <link rel="stylesheet" href="{% static 'production/plugins/calendar/laydate.css'%}" />

	</head>

	<body>
		<!--监控指标-->
		<!-- jQuery -->
		    <script src="{% static 'vendors/jquery/dist/jquery.min.js'%}"></script>
		    <!-- Bootstrap -->
		    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js'%}"></script>
		    <!-- FastClick -->
		    <script src="{% static 'vendors/fastclick/lib/fastclick.js'%}"></script>
		    <!-- NProgress -->
		    <script src="{% static 'vendors/nprogress/nprogress.js'%}"></script>
		    <!-- Chart.js -->
		    <script src="{% static 'vendors/Chart.js/dist/Chart.min.js'%}"></script>
		    <!-- jQuery Sparklines -->
		    <script src="{% static 'vendors/jquery-sparkline/dist/jquery.sparkline.min.js'%}"></script>
		    <!-- Flot -->
		    <script src="{% static 'vendors/Flot/jquery.flot.js'%}"></script>
		    <script src="{% static 'vendors/Flot/jquery.flot.pie.js'%}"></script>
		    <script src="{% static 'vendors/Flot/jquery.flot.time.js'%}"></script>
		    <script src="{% static 'vendors/Flot/jquery.flot.stack.js'%}"></script>
		    <script src="{% static 'vendors/Flot/jquery.flot.resize.js'%}"></script>
		    <!-- Flot plugins -->
		    <script src="{% static 'vendors/flot.orderbars/js/jquery.flot.orderBars.js'%}"></script>
		    <script src="{% static 'vendors/flot-spline/js/jquery.flot.spline.min.js'%}"></script>
		    <script src="{% static 'vendors/flot.curvedlines/curvedLines.js'%}"></script>
		    <!-- DateJS -->
		    <script src="{% static 'vendors/DateJS/build/date.js'%}"></script>
		    <!-- bootstrap-daterangepicker -->
		    <script src="{% static 'vendors/moment/min/moment.min.js'%}"></script>
		    <script src="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.js'%}"></script>
		    
		    <!-- Custom Theme Scripts -->
		    <script src="{% static 'production/build/js/custom.min.js'%}"></script>
		    <script src="{% static 'production/plugins/echarts-2.2.7/build/dist/echarts.js'%}"></script>
		    <script src="{% static 'production/plugins/layui-v2.2.5/layui/layui.js'%}" charset="utf-8"></script>
		    <script src="{% static 'production/plugins/calendar/laydate.js'%}"></script>  
		<div class="title_left">
        	<h3 style="margin: 10px auto;">&nbsp;&nbsp;<small>监控指标</small></h3>
    	</div>
		<div class="row">
		<div class="col-xs-10  col-md-10 col-sm-10 col-md-offset-1">
		
		<div class="demoTable">
			搜索IP：
			<div class="layui-inline">
				<input class="layui-input" name="id" id="demoReload" autocomplete="off">
			</div>
			<!--<button class="layui-btn" data-type="reload">搜索</button>-->
			<!--</div>
	
	<div class="demoTable">-->
			搜索设备组：
			<div class="layui-inline">
				<input class="layui-input" name="id" id="demoReload2" autocomplete="off">
			</div>
			<button type="submit" class="btn btn-success" style="display: inline-block;">查询</button>
			<!--<button class="layui-btn" data-type="reload"></button>-->
		</div>
		<!--设备信息-->
		<table class="layui-hide" id="LAY_table_user" lay-filter="user"></table>

		<!--设备监控项-->
		<table class="layui-table" lay-data="{width: 100%, height:332, url:'/demo/table/user/', page:true, id:'idTest'}" lay-filter="demo">
			<thead>
				<tr>
					<!--<th lay-data="{type:'checkbox', fixed: 'left'}"></th>-->
					<th lay-data="{field:'id', sort: true, fixed: true}">应用集</th>
					<th lay-data="{field:'username'}">监控项</th>
					<th lay-data="{field:'sex',sort: true}">触发器</th>
					<th lay-data="{field:'city'}">键值</th>
					<th lay-data="{field:'sign'}">搜集时间间隔</th>
					<!--<th lay-data="{field:'experience', width:80, sort: true}">积分</th>-->

					<!--<th lay-data="{fixed: 'right', width:178, align:'center', toolbar: '#barDemo'}"></th>-->
				</tr>
			</thead>
		</table>
		</div>
		</div>
		<script type="text/html" id="barDemo">
			<!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
			<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
			<!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
		</script>

		<script src="plugins/layui-v2.2.5/layui/layui.js" charset="utf-8"></script>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
		layui.use('table', function(){
		  var table = layui.table;
		  //监听表格复选框选择
//		  table.on('checkbox(demo)', function(obj){
//		    console.log(obj)
//		  });
		  //监听工具条
		  table.on('tool(demo)', function(obj){
		    var data = obj.data;
		    if(obj.event === 'detail'){
		      layer.msg('ID：'+ data.id + ' 的查看操作');
		    } else if(obj.event === 'del'){
		      layer.confirm('真的删除行么', function(index){
		        obj.del();
		        layer.close(index);
		      });
		    } else if(obj.event === 'edit'){
		      layer.alert('编辑行：<br>'+ JSON.stringify(data))
		    }
		  });
		  
		  var $ = layui.$, active = {
		    getCheckData: function(){ //获取选中数据
		      var checkStatus = table.checkStatus('idTest')
		      ,data = checkStatus.data;
		      layer.alert(JSON.stringify(data));
		    }
		    ,getCheckLength: function(){ //获取选中数目
		      var checkStatus = table.checkStatus('idTest')
		      ,data = checkStatus.data;
		      layer.msg('选中了：'+ data.length + ' 个');
		    }
		    ,isAll: function(){ //验证是否全选
		      var checkStatus = table.checkStatus('idTest');
		      layer.msg(checkStatus.isAll ? '全选': '未全选')
		    }
		  };
		  
		  $('.demoTable .layui-btn').on('click', function(){
		    var type = $(this).data('type');
		    active[type] ? active[type].call(this) : '';
		  });
		});
		</script>

		<script>
			layui.use('table', function() {
				var table = layui.table;

				//方法级渲染
				table.render({
					elem: '#LAY_table_user',
					url: 'http://www.layui.com/demo/table/user/',
					cols: [
						[
//						{
//								checkbox: true,
//								fixed: true
//							},
							{
								field: 'IP',
								title: '设备IP',
								//							width: 80,
								sort: true,
								fixed: true
							}, {
								field: 'group',
								title: '设备组',
								//							width: 80
							},
							{
								field: 'items',
								title: '监控项',
							},
						]
					],
					id: 'testReload',
					page: true,
					height: 315
				});

				var $ = layui.$,
					active = {
						reload: function() {
							var demoReload = $('#demoReload');

							//执行重载
							table.reload('testReload', {
								page: {
									curr: 1 //重新从第 1 页开始
								},
								where: {
									key: {
										id: demoReload.val()
									}
								}
							});
						}
					};

				$('.demoTable .layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>

	</body>

</html>