{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>


            <link rel="stylesheet" type="text/css" href="{% static 'EasyUI/easyui.css' %}"/>
            <script type="text/javascript" src="{% static 'EasyUI/jquery.min.js' %}"></script>
         <script src="{% static 'vendors/jquery/dist/jquery.min.js'%}"></script>
{#                <script src="{% static 'js/jquery-2.2.4.min.js' %}" charset="utf-8"></script>#}
            <script type="text/javascript" src="{% static 'EasyUI/jquery.easyui.min.js' %}"></script>
            <link rel="stylesheet" href="{% static "production/plugins/layui-v2.2.5/layui/css/layui.css" %}"  media="all">
            	    <link rel="stylesheet" href="{% static 'production/plugins/calendar/laydate.css'%}" />
{#  <script src="{% static 'vendors/jquery/dist/jquery.min.js'%}"></script>#}
    <!-- Bootstrap -->
    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick/lib/fastclick.js'%}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress/nprogress.js'%}"></script>
    <!-- Chart.js -->
    <script src="{% static 'vendors/Chart.js/dist/Chart.min.js'%}"></script>
    <!-- jQuery Sparklines -->
    <script src="{% static 'vendors/jquery-sparkline/dist/jquery.sparkline.min.js'%}"></script>
    <!-- Flot -->
    <script src="{% static 'vendors/Flot/jquery.flot.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.pie.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.time.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.stack.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.resize.js'%}"></script>
    <!-- Flot plugins -->
    <script src="{% static 'vendors/flot.orderbars/js/jquery.flot.orderBars.js'%}"></script>
    <script src="{% static 'vendors/flot-spline/js/jquery.flot.spline.min.js'%}"></script>
    <script src="{% static 'vendors/flot.curvedlines/curvedLines.js'%}"></script>
    <!-- DateJS -->
    <script src="{% static 'vendors/DateJS/build/date.js'%}"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="{% static 'vendors/moment/min/moment.min.js'%}"></script>
    <script src="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.js'%}"></script>

    <!-- Custom Theme Scripts -->
    <script src="{% static 'build/js/custom.min.js'%}"></script>
    <script src="{% static 'production/plugins/echarts-2.2.7/build/dist/echarts.js'%}"></script>
    <script src="{% static 'production/plugins/layui-v2.2.5/layui/layui.js'%}" charset="utf-8"></script>
    <script src="{% static 'production/plugins/calendar/laydate.js'%}"></script>
		<style>
			.hide{
				display: none;
			}
			
			caption{
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 20px;
			}
		</style>



	</head>
	<body style="background: white">
		<div class="layui-row" style="margin: 40px;">

            <div class="form-inline" style="text-align: center;margin-top: 20px;margin-left: 31%">
{#                <div class="form-group" style="float: left;">#}
{#                    <label for="exampleInputName2">群组</label>#}
{#                    <select id="group" class="form-control" style="width: 205px; height: 24px;">#}
{#                    </select>#}
{#                </div>#}
{#                 <div class="form-group" style="float: left;margin-left: 30px">#}
{#                    <label for="exampleInputEmail2">群组</label>#}
{#                    <select id="host" class="form-control" style="width: 205px; height: 24px;" onclick="alert('111');">#}
{#                    <select type="text" style="border: 1px solid #b2dba1;border-radius: 3px;height: 22px">#}
{#                        {% for i in grouplist %}#}
{#                        <option>{{ i.text }}</option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#                </div>#}
{#                <div class="form-group" style="float: left;margin-left: 30px">#}
{#                    <label for="exampleInputEmail2">设备名</label>#}
{#                    <select id="host" class="form-control" style="width: 205px; height: 24px;" onclick="alert('111');">#}
{#                    <input type="text" style="border: 1px solid #b2dba1;border-radius: 3px;height: 22px">#}
{#                    </select>#}
{#                </div>#}

   		</div>

            <div class="layui-row"  style="margin-left:-3%;">
                 <div class="tab_menu" style="float: left;margin-top: 10px">
                    <label for="exampleInputEmail2">群组:</label>
                    <select type="text" style="border: 1px solid #c6c6c6;height: 35px;" id="group">
                        {% for i in grouplist %}
                            {% ifequal forloop.counter 3  %}
                                <option value="" selected="selected">{{ i.text }}</option>
                                {% else %}
                                <option>{{ i.text }}</option>
                            {% endifequal %}
                        {% endfor %}
                    </select>
                </div>

                <div class="tab_menu" style="float: left;margin-left:0.5%;margin-top: 10px">
                    <label for="exampleInputEmail2">设备IP:</label>
                    <input type="text" style="border: 1px solid #C6C6C6;height: 35px;width: 100px" id="host">

                </div>

{#                <span style="margin-top: 10px;margin-left: 0.5%">报表类型:</span>#}
{#                <select class="tab_menu" id="type" style="font-size: 12px;width: 100px;margin-top: 10px"#}
{#                       >#}
{#                    <option type="radio" id="btn1" name="radio" value="物理机"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;border: 1px solid #C6C6C6">#}
{#                        物理机#}
{#                    </option>#}
{#                    <option type="radio" id="btn2" name="radio" value="宿主机"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;margin: 0px 0px 0px 10px;border: 1px solid #C6C6C6">#}
{#                        宿主机#}
{#                    </option>#}
{#                    <option type="radio" id="btn3" name="radio" value="云主机"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;margin: 0px 0px 0px 10px;border: 1px solid #C6C6C6">#}
{#                        云主机#}
{#                    </option>#}
{#                    <option type="radio" id="btn4" name="radio" value="交换机"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;margin: 0px 0px 0px 10px;border: 1px solid #C6C6C6">#}
{#                        交换机#}
{#                    </option>#}
{#                    <option type="radio" id="btn5" name="radio" value="防火墙"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;margin: 0px 0px 0px 10px;border: 1px solid #C6C6C6">#}
{#                        防火墙#}
{#                    </option>#}
{#                    <option type="radio" id="btn6" name="radio" value="路由器"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;margin: 0px 0px 0px 10px;border: 1px solid #C6C6C6">#}
{#                        路由器#}
{#                    </option>#}
{#                    <option type="radio" id="btn7" name="radio" value="负载均衡"#}
{#                            style="width: 18px;height: 30px;vertical-align:middle; margin-top:-2px; margin-bottom:1px;margin: 0px 0px 0px 10px;border: 1px solid #C6C6C6">#}
{#                        负载均衡#}
{#                    </option>#}
{#                </select>#}

                <div class="layui-input-inline col-md-3 col-sm-3 col-xs-3" style="margin-left: 0.5%;margin-top: 10px">
                    <input class="layui-input" id="startTime" placeholder="开始时间"
                           type="text">
                </div>
                <div class="layui-input-inline col-md-3 col-sm-3 col-xs-3"  style="margin-left: 0.5%;margin-top: 10px">
                    <input class="layui-input" id="endTime" placeholder="结束时间"
                           type="text">
                </div>


{#            <select class="form-group" style="margin-top: 5px;width: 50px">#}
{#                <option value="1">日报</option>#}
{#                <option value="2">周报</option>#}
{#                <option value="3">月报</option>#}
{#            </select>#}
            <button type="submit" class="layui-btn layui-btn-sm" id="btn-search" style="margin-top: 10px">查询</button>
{#                <button type="submit" class="layui-btn layui-btn-sm">查询</button>#}
                <button type="submit" class="layui-btn layui-btn-sm" style="margin-top: 10px">导出</button>
   		</div>

        </div>
        <div class="tab_box">
            <table class="layui-hide" id="test1" lay-filter="user" style="display: none;width: 100%"></table>
        </div>

        <script src="{% static 'production/plugins/layui-v2.2.5/layui/layui.js' %}" charset="utf-8"></script>

{#        <script>#}
{#            function cx() {#}
{#                $.ajax({#}
{#                    type: 'post',#}
{#                    url: '',#}
{#                    data: {#}
{#                        group:"",#}
{#                        host:"",#}
{#                        startTime:"",#}
{#                        endTime:"",#}
{#                    },#}
{#                    cache: false,#}
{#                    dataType: 'json',#}
{#                    success: function (data) {#}
{#                    }#}
{#            });#}
{#                var groups = $('#group').combobox('getValues')#}
{#                console.log(groups)#}
{#                tab()#}
{#            }#}
{#        </script>#}

    <script>
            layui.use('laydate', function () {
                var laydate = layui.laydate;
                //日期时间选择器
                laydate.render({
                    elem: '#startTime'
                    , type: 'datetime'
                });
                //日期时间选择器
                laydate.render({
                    elem: '#endTime'
                    , type: 'datetime'
                });
            })
        </script>
{#        <script>#}
{#            function onlo()#}
{#            {#}
{#                layui.use('table', function () {#}
{#                    var table = layui.table;#}
{#                    table.render({#}
{#                        elem: '#test1'#}
{#                        , url: '{{ url }}'#}
{#                        , cols:{{ data|safe }}#}
{#                        , id: 'testReload'#}
{#                        , page: true#}
{#                        , height: 315#}
{#                    });#}
{#                    var $ = layui.$, active = {#}
{#                        reload: function () {#}
{#                            var demoReload = $('#demoReload');#}
{##}
{#                            //执行重载#}
{#                            table.reload('testReload', {#}
{#                                page: {#}
{#                                    curr: 1 //重新从第 1 页开始#}
{#                                }#}
{#                                , where: {#}
{#                                    key: {#}
{#                                        id: demoReload.val()#}
{#                                    }#}
{#                                }#}
{#                            });#}
{#                        }#}
{#                    };#}
{##}
{#                    $('.demoTable .layui-btn').on('click', function () {#}
{#                        var type = $(this).data('type');#}
{#                        active[type] ? active[type].call(this) : '';#}
{#                    });#}
{#                });#}
{#            }#}
{#            onlo()#}
{#        </script>#}
        <script>
    $(function(){
	var searchObj = {
			group:"",
            host:"",
           startTime:"",
           endTime:""
		}
	$('#btn-search').on('click',function(){
			searchObj.group = $("#group option:selected").text()
            searchObj.host = $("#host").val()
            searchObj.startTime = $("#startTime").val()
            searchObj.endTime = $("#endTime").val()

            console.log(searchObj.group,searchObj.host,searchObj.startTime,searchObj.endTime)
			getData1()
		})
	function getData1(){

			layui.use('table', function(){
			var table = layui.table;
			//第一个实例
            type = document.getElementById('group').selectedIndex;
            switch (type){
                case 0:
                    table.render({
				elem: '#test1'
				,url: '{{ url3 }}'
				,method:'post'
				//,limit:searchObj.limit
                ,limit:10
				,where: searchObj
                ,limits:[5,10,50,100,500]
				,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                          layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                          //,curr: 5 //设定初始在第 5 页
                          ,groups: 1 //只显示 1 个连续页码
                          ,first: false //不显示首页
                          ,last: false //不显示尾页

                        }
				,cols: {{ code3|safe }}

			});
                    break;
                case 1:
                    table.render({
				elem: '#test1'
				,url: '{{ url2 }}'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code2|safe }}
				,limits:[10,50,100,500]
			});
                    break;
                case 2:
                    table.render({
				elem: '#test1'
				,url: '{{ url1 }}'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,limits:[5,10,50,100,500]
{#				,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档#}
{#                          layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局#}
{#                          //,curr: 5 //设定初始在第 5 页#}
{#                          ,groups: 1 //只显示 1 个连续页码#}
{#                          ,first: false //不显示首页#}
{#                          ,last: false //不显示尾页#}
{##}
{#                        }#}
                ,page:true
				,cols: {{ code1|safe }}

			});
                    break;
                case 3:
                    table.render({
				elem: '#test1'
				,url: '/test/'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code1|safe }}
				,limits:[10,50,100,500]
			});
                    break;
                case 4:
                    table.render({
				elem: '#test1'
				,url: '/test/'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code4|safe }}
				,limits:[10,50,100,500]
			});
                    break;
                case 5:
                    table.render({
				elem: '#test1'
				,url: '/test/'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code7|safe }}
				,limits:[10,50,100,500]
			});
                    break;
                case 6:
                    table.render({
				elem: '#test1'
				,url: '{{ url8 }}'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code5|safe }}
				,limits:[10,50,100,500]
			});
                    break;
                     case 7:
                    table.render({
				elem: '#test1'
				,url: '/test/'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code6|safe }}
				,limits:[10,50,100,500]
			});
                    break;
                default:
                    table.render({
				elem: '#test1'
				,url: '/test/'
				,method:'post'
				//,limit:searchObj.limit
				,where: searchObj
				,page: true //开启分页
				,cols: {{ code1|safe }}
				,limits:[10,50,100,500]
			});
            }

	//
			});
	////
	////
		}

	getData1();
})
        </script>
	</body>
</html>
