{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
	    <!-- Font Awesome -->
	    <link href="{% static 'vendors/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
	    <!-- NProgress -->
	    <link href="{% static 'vendors/nprogress/nprogress.css'%}" rel="stylesheet">
	    <!-- bootstrap-daterangepicker -->
	    <link href="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.css'%}" rel="stylesheet">
	
	    <!-- Custom Theme Style -->
	    <link href="{% static 'build/css/custom.css'%}" rel="stylesheet">
	    <link rel="stylesheet" href="{% static 'production/plugins/layui-v2.2.5/layui/css/layui.css'%}"  media="all">
	    <!--<link rel="stylesheet" href="plugins/calendar/laydate.css" />-->
	    <link rel="stylesheet" href="{% static 'production/plugins/calendar/laydate.css'%}" />

	</head>
	<body>

      	<div class="row" style="margin: 20px;">
      		
			<div class="col-md-4 col-sm-4 col-xs-4">
				<input type="text" placeholder="设备IP" name="country" id="autocomplete-custom-append" class="form-control col-md-10" autocomplete="off">
   			</div>
   			<div class="col-md-4 col-sm-4 col-xs-4">
				<input type="text" placeholder="设备名称" name="country" id="autocomplete-custom-append" class="form-control col-md-10" autocomplete="off">
   			</div>
   			<div class="col-md-4 col-sm-4 col-xs-4">
				<select class="form-control">	                            	
	                <option value="">全部</option>
	                <option value="1">计划维护</option>
	                <option value="2">维护期间</option>
					<option value="3">维护结束</option>          
                </select>
   			</div>
   		</div>
   		
		<div class="row" style="margin: 20px;">
			<div class="col-md-2 col-sm-2 col-xs-2">
				<select class="form-control">	                            	
	                <option value="">主机组</option>
	                <option value="1">Group 1</option>
	                <option value="2">Group 2</option>
	                <option value="3">Group 3</option>        
                </select>
            </div>
      		<div class="col-md-3 col-sm-3 col-xs-3">                        			                     			
				<input placeholder="发生时间" class="laydate-icon"  onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">				                    				
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">                        			
					<input placeholder="结束时间" class="laydate-icon" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">									                               				
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1">
                <button type="submit" class="btn btn-success">查询</button>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
                <button type="submit" class="btn btn-success">签退</button>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
                <button type="submit" class="btn btn-success">上线</button>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
                <button type="submit" class="btn btn-success">导出</button>
            </div>


			
			
<table class="layui-table" lay-even="" lay-skin="row">
  <colgroup>
    <col width="150">
    <col width="150">
 
    <col>
  </colgroup>
  <thead>
    <tr>
	<th style="vertical-align: middle !important;text-align: center;"><input type="checkbox"></th>
	<th style="vertical-align: middle !important;text-align: center;">主机</th>
    <th style="vertical-align: middle !important;text-align: center;">开始时间</th>
    <th style="vertical-align: middle !important;text-align: center;">结束时间</th>
    <th style="vertical-align: middle !important;text-align: center;">状态</th>
    <th style="vertical-align: middle !important;text-align: center;">描述</th>

    </tr> 
  </thead>

</table>
         </div>
         			
    <script src="{% static 'vendors/jquery/dist/jquery.min.js'%}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick/lib/fastclick.js'%}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress/nprogress.js'%}"></script>
    <!-- Chart.js -->
    <script src="{% static 'vendors/Chart.js/dist/Chart.min.js'%}"></script>
    <!-- jQuery Sparklines -->
    <script src="{% static 'vendors/jquery-sparkline/dist/jquery.sparkline.min.js'%}"></script>
    <!-- Flot -->
    <script src="{% static 'vendors/Flot/jquery.flot.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.pie.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.time.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.stack.js'%}"></script>
    <script src="{% static 'vendors/Flot/jquery.flot.resize.js'%}"></script>
    <!-- Flot plugins -->
    <script src="{% static 'vendors/flot.orderbars/js/jquery.flot.orderBars.js'%}"></script>
    <script src="{% static 'vendors/flot-spline/js/jquery.flot.spline.min.js'%}"></script>
    <script src="{% static 'vendors/flot.curvedlines/curvedLines.js'%}"></script>
    <!-- DateJS -->
    <script src="{% static 'vendors/DateJS/build/date.js'%}"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="{% static 'vendors/moment/min/moment.min.js'%}"></script>
    <script src="{% static 'vendors/bootstrap-daterangepicker/daterangepicker.js'%}"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="{% static 'production/build/js/custom.min.js'%}"></script>
    <script src="{% static 'production/plugins/echarts-2.2.7/build/dist/echarts.js'%}"></script>
    <script src="{% static 'production/plugins/layui-v2.2.5/layui/layui.js'%}" charset="utf-8"></script>
    <script src="{% static 'production/plugins/calendar/laydate.js'%}"></script>  
    
    <script type="text/javascript">
			!function(){
				laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
				laydate({elem: '#demo'});//绑定元素
			}();
			
			//日期范围限制
			var start = {
			    elem: '#start',
			    format: 'YYYY-MM-DD',
			    min: laydate.now(), //设定最小日期为当前日期
			    max: '2099-06-16', //最大日期
			    istime: true,
			    istoday: false,
			    choose: function(datas){
			         end.min = datas; //开始日选好后，重置结束日的最小日期
			         end.start = datas //将结束日的初始值设定为开始日
			    }
			};
			
			var end = {
			    elem: '#end',
			    format: 'YYYY-MM-DD',
			    min: laydate.now(),
			    max: '2099-06-16',
			    istime: true,
			    istoday: false,
			    choose: function(datas){
			        start.max = datas; //结束日选好后，充值开始日的最大日期
			    }
			};
			laydate(start);
			laydate(end);
			
			//自定义日期格式
			laydate({
			    elem: '#test1',
			    format: 'YYYY年MM月DD日',
			    festival: true, //显示节日
			    choose: function(datas){ //选择日期完毕的回调
			        alert('得到：'+datas);
			    }
			});
			
			//日期范围限定在昨天到明天
			laydate({
			    elem: '#hello3',
			    min: laydate.now(-1), //-1代表昨天，-2代表前天，以此类推
			    max: laydate.now(+1) //+1代表明天，+2代表后天，以此类推
			});
</script>
    
    
	</body>
</html>
