# coding:utf-8
import json


from django.shortcuts import render,HttpResponse
from django.views.decorators.csrf import csrf_exempt
# Create your views here.
from dashBoard.models import ServerToZabbix, CloudDeviceToZabbix, ResourceHostToZabbix
from dashBoard.models import StorageToZabbix,NetworkDeviceToZabbix,ServerToZabbix
from dashBoard.models import Jk_Server,Jk_Fcpu,Jk_Fmem,Jk_Fdisk
from dashBoard.models import JK_Shebei_Group,Jk_User
from dashBoard.models import *


user = "Admin"

@csrf_exempt
def gethost(request):
    if request.method == 'POST':
        group = request.POST.get('groupname','')
        print(group)
    if group:
        # 获取查找的设备组
        groups = JK_Shebei_Group.objects.filter(Group_Name__contains=group)
        groupidlist = []
        groupdict = {}
        for gp in groups:
            # print(gp.Group_Name)
            groupidlist.append(gp.id)
            groupdict[gp.id] = gp.Group_Name
            print(groupidlist)
            storage = Jk_Storage.objects.filter(Group_id__in=groupidlist)
            server = Jk_Server.objects.filter(Group_id__in=groupidlist)
            cloud = Jk_Cloud_Device.objects.filter(Group_id__in=groupidlist)
            resource = Jk_Resource_Host.objects.filter(Group_id__in=groupidlist)
            fw = Jk_Fw.objects.filter(Group_id__in=groupidlist)
            fz = Jk_Fz.objects.filter(Group_id__in=groupidlist)
            sw = Jk_Switches.objects.filter(Group_id__in=groupidlist)
            datalist = []

            # 获取查询组的设备信息
            print(server)
            print(cloud)
            print(resource)
            print(fw)
            print(fz)
            print(sw)
            if storage:
                for host in storage:
                    datalist.append({"hostid": host.Hostid, "hostname": host.StorageName})
            if server:
                for host in server:
                    datalist.append({"hostid": host.Hostid, "hostname": host.ServerName})

            if cloud:
                for host in cloud:
                    datalist.append({"hostid": host.Hostid, "hostname": host.CloudDeviceName})

            if resource:
                for host in resource:
                    datalist.append({"hostid": host.Hostid, "hostname": host.Resource_Name})
            if fw:
                for host in fw:
                    datalist.append({"hostid": host.Hostid, "hostname": host.Fw_name})

            if fz:
                for host in fz:
                    datalist.append({"hostid": host.Hostid, "hostname": host.Fz_name})

            if sw:
                for host in sw:
                    datalist.append({"hostid": host.Hostid, "hostname": host.SwitchesName})

    return HttpResponse(json.dumps(datalist),content_type='application/json')

#获取用户的资源
def getips(user):
    serverip = ServerToZabbix.objects.filter(user=user)
    cloudip = CloudDeviceToZabbix.objects.filter(user=user)
    resourceip = ResourceHostToZabbix.objects.filter(user=user)
    storageip = StorageToZabbix.objects.filter(user=user)
    networkip = NetworkDeviceToZabbix.objects.filter(user=user)
    iplist = []
    for server in serverip:
        iplist.append((server.host_ip).replace('\t',''))
    for cloud in cloudip:
        iplist.append((cloud.host_ip).replace('\t',''))
    for storage in storageip:
        iplist.append((storage.host_ip).replace('\t',''))
    for network in networkip:
        iplist.append((network.host_ip).replace('\t',''))
    for resource in resourceip:
        iplist.append((resource.host_ip).replace('\t',''))
    return iplist

#获取所管理主机组
def getgroup():
    grouplist = []

    if user == "Admin" or user == "admin":
        groups = JK_Shebei_Group.objects.all()
        for group in groups:
            groupdict = {}
            groupdict['id'] = group.id
            groupdict['text'] = group.Group_Name
            grouplist.append(groupdict)
    else:
        userid = Jk_User.objects.filter(name=user)
        for user_id in userid:
            groups = JK_Shebei_Group.objects.filter(User_id_id=user_id)
            for group in groups:
                groupdict = {}
                groupdict['id'] = group.id
                groupdict['text'] = group.Group_Name
                grouplist.append(groupdict)
    return grouplist


# 报表
@csrf_exempt
def reportTable(request):
    if request.method == 'GET':
        grouplist = getgroup()
        devicelist = Jk_Device_Type.objects.all()
        return render(request,'reportTable/report.html',{"grouplist":grouplist,"devicelist":devicelist})
    elif request.method == 'POST':
        pageIndex = int(request.POST.get('page', ''))
        pageSize = int(request.POST.get('limit', ''))
        group = request.POST.get('group','')
        host = request.POST.get('host','')
        devType = request.POST.get('devType','')
        all_server = Jk_Server.objects.all()
        print(group)
        print(host)
        print(devType)
        if group != '':
            all_server = all_server.filter(Group=group)

        if host != '':
            all_server = all_server.filter(IP = host)
        if devType != '':
            all_server = all_server.filter(Type_id = devType)

        # for server in all_server:
        #     pass
        res = []
        totalCount = len(all_server)

        for server in all_server[(pageIndex - 1) * pageSize:pageIndex * pageSize]:
            print(server.IP)
            res.append(
                {"hostip": server.IP, "hostname": server.ServerName, "group": "", "app": "", "cpuMax":"","cpuMin":"","cpuAver":"","memoryMax":"","memoryMin":"","memoryAver":"","disk":""})
        res = {
            "code": 0,
            "msg": "",
            "count": totalCount,
            "data": res
        }
        return HttpResponse(json.dumps(res), content_type='application/json')

'''
    设备IP	设备名称	所属应用	CPU最大利用率	CPU最小利用率	CPU平均利用率	内存最小利用率	内存最大利用率	内存平均利用率	磁盘空间使用率

'''
'''
[{'id': '23297', 'text': 'CBSS1'}, {'id': '23296', 'text': 'CBSS2'}, {
                        'id': '23295',
                        'text': 'CBSS3'
                    }, {'id': '23294', 'text': 'CBSS4'}]
'''




#物理机报表
def serverrpt(request):
    rpt = []
    hosts = ServerToZabbix.objects.filter(user=user)
    mincpu = []
    maxcpu = []
    avgcpu = []
    minmem = []
    maxmem = []
    avgmem = []
    mindisk = []
    maxdisk = []
    avgdisk = []
    count = 0
    for i in hosts:
        rptdict = {}
        rptdict['host_ip'] = (i.host_ip).replace('\t','')
        rptdict['hostname'] = (i.hostname).replace('\t','')
        rptdict['app_name'] = i.app_name

        #获取主机信息
        host = Jk_Server.objects.filter(IP=(i.host_ip).replace('\t','')).first()

        #获取CPU信息
        for cpu in Jk_Fcpu.objects.filter(Server_Id_id=host.Server_id):
            maxcpu.append(cpu.Max_Cpu)
            mincpu.append(cpu.Min_Cpu)
            avgcpu.append(float(cpu.AVG_Cpu))
        rptdict['min_cpu'] = min(mincpu)
        rptdict['max_cpu'] = max(maxcpu)
        rptdict['avg_cpu'] = float('%.4f' % (sum(avgcpu)/len(avgcpu)))

        #获取内存信息
        for mem in Jk_Fmem.objects.filter(Server_Id_id=host.Server_id):
            maxmem.append(mem.Max_Mem)
            minmem.append(mem.Min_Mem)
            avgmem.append(float(mem.AVG_Mem))
        rptdict['min_mem'] = min(minmem)
        rptdict['max_mem'] = max(maxmem)
        rptdict['avg_mem'] = float('%.4f' % (sum(avgmem)/len(avgmem)))

        # 获取磁盘信息
        for disk in Jk_Fdisk.objects.filter(Server_Id_id=host.Server_id):
            maxdisk.append(disk.Max_Disk)
            mindisk.append(disk.Min_Disk)
            avgdisk.append(float(disk.AVG_Disk))
        rptdict['min_disk'] = min(mindisk)
        rptdict['now_disk'] = max(maxdisk)
        rptdict['avg_disk'] = float('%.4f' % (sum(avgdisk) / len(avgdisk)))
        rpt.append(rptdict)
        count += 1
    datajson = {"code": 0, "msg": "", "count": count, "data": rpt}
    return HttpResponse(json.dumps(datajson))